<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="slide_wrapper">
        <ul class="slides">
            <li><img src="image/BAGGAGE_20200707_112957_73729_A.jpg" alt=""></li>
            <li><img src="image/349713771163_V.jpg" alt=""></li>
            <li><img src="image/6063414915156_V.jpg" alt=""></li>
            <li><img src="image/6063415029056_V.jpg" alt=""></li>
            <li><img src="image/BAGGAGE_20200707_112957_73729_A.jpg" alt=""></li>
            <li><img src="image/6099721625123_V.jpg" alt=""></li>
        </ul>
    </div>
    <p class="controls">
        <span class="prev">prev</span>
        <span class="next">next</span>
    </p>

    <script defer type="text/javascript" src="main.js"></script>
</body>

</html>