* {
  margin: 0;
  padding: 0;
}
body {
  margin-top: 100px;
  background-color: #f9f9f9;
}
li {
  list-style: none;
}
.slide_wrapper {
  position: relative;
  margin: 0 auto;
  background-color: white;


  /* width: 2000px;
  height: 500px; */

  overflow: hidden;
}

.slides {
  position: absolute;
  left: 0;
  top: 0;
  transition: left 0.5s ease-out;
}

.slides li {
  /* display: flex; */
  float: left;
  /* margin-right: 30px; */
}

.controls {
  text-align: center;
  margin-top: 30px;
}

.controls span {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
  border-radius: 10px;
}

.controls span:hover {
  transition: all 0.3s;
  background-color: #3f7a94;
}

.controls span:active {
  background-color: #63b7db;
}

.controls span:visited {
  background-color: #3f7a94;
}
